yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 52 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.2.0
├─ @typescript-eslint/parser@4.2.0
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
└─ eslint-plugin-standard@4.0.1
info All dependencies
├─ @nodelib/fs.scandir@2.1.3
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
├─ @types/json-schema@7.0.6
├─ @types/json5@0.0.29
├─ @typescript-eslint/eslint-plugin@4.2.0
├─ @typescript-eslint/experimental-utils@4.2.0
├─ @typescript-eslint/parser@4.2.0
├─ array-includes@3.1.1
├─ array-union@2.1.0
├─ array.prototype.flat@1.2.3
├─ contains-path@0.1.0
├─ dir-glob@3.0.1
├─ doctrine@1.5.0
├─ eslint-config-standard@14.1.1
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
├─ fast-glob@3.2.4
├─ fastq@1.8.0
├─ find-up@2.1.0
├─ globby@11.0.1
├─ is-callable@1.2.2
├─ is-date-object@1.0.2
├─ is-negative-zero@2.0.0
├─ is-regex@1.1.1
├─ is-string@1.0.5
├─ is-symbol@1.0.3
├─ isarray@1.0.0
├─ json5@1.0.1
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ micromatch@4.0.2
├─ object-inspect@1.8.0
├─ object.values@1.1.1
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ path-exists@3.0.0
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ reusify@1.0.4
├─ run-parallel@1.1.9
├─ slash@3.0.0
├─ tsconfig-paths@3.9.0
└─ tslib@1.13.0
Done in 5.37s.
